akka {
  loglevel = "INFO"
  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }

  http {
    server {
      request-timeout = 60 s
    }
    client {
      connecting-timeout = 10s
    }
  }
}

webServer {
  host = "0.0.0.0"
  port = 8080
  timeout = 20
}
