
GameBoard
    Map(G1 -> Piece(TOOT,BLACK,1), B5 -> Piece(TZAARA,WHITE,1), H2 -> Piece(TZAARA,BLACK,1), E8 -> Piece(TOOT,BLACK,1), I5 -> Piece(TOOT,WHITE,1), A4 -> Piece(TOOT,BLACK,1), C1 -> Piece(TOOT,WHITE,1), D2 -> Piece(TZAARA,WHITE,1), G5 -> Piece(TZAAR,WHITE,1), H1 -> Piece(TOOT,BLACK,1), E3 -> Piece(TZAAR,WHITE,3), H6 -> Piece(TOOT,BLACK,1), D8 -> Piece(TOOT,WHITE,1), C7 -> Piece(TOOT,WHITE,1), A5 -> Piece(TOOT,WHITE,1), I2 -> Piece(TOOT,WHITE,1), D1 -> Piece(TOOT,WHITE,1), B6 -> Piece(TOOT,WHITE,1), I1 -> Piece(TOOT,BLACK,1), H5 -> Piece(TZAARA,WHITE,1), E2 -> Piece(TZAARA,WHITE,1), F7 -> Piece(TZAARA,BLACK,1), E1 -> Piece(TOOT,WHITE,1), E6 -> Piece(TZAAR,BLACK,3), F2 -> Piece(TZAARA,BLACK,1), B3 -> Piece(TZAARA,BLACK,1), H4 -> Piece(TZAARA,WHITE,1), A2 -> Piece(TOOT,BLACK,1), I3 -> Piece(TOOT,WHITE,1), G3 -> Piece(TZAAR,BLACK,1), A1 -> Piece(TOOT,BLACK,1), B2 -> Piece(TZAARA,BLACK,1), G7 -> Piece(TOOT,BLACK,1), E5 -> Piece(TOOT,WHITE,1), F6 -> Piece(TZAAR,BLACK,1), F1 -> Piece(TOOT,BLACK,1), F8 -> Piece(TOOT,BLACK,1), H3 -> Piece(TZAARA,WHITE,1), G2 -> Piece(TZAARA,BLACK,1), A3 -> Piece(TOOT,BLACK,1), B1 -> Piece(TOOT,WHITE,1), I4 -> Piece(TOOT,WHITE,1), G6 -> Piece(TZAARA,BLACK,1), C2 -> Piece(TZAARA,WHITE,1),
    GameMetadata(37709,inital pos test,testuser,gruby_karol,BLACK))






<tr>
    <td class="clMiniH" style="background-image:url(img/12m.gif)">
        <div style="height:20;width:20">&nbsp;</div>
    </td>
</tr>


<tr>
    <td class="clMiniH" style="background-image:url(img/_.gif)">
        <div style="height:20;width:20">&nbsp;</div>
    </td>
</tr>